<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="styleDupak.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="aset/dist/css/bootstrap.min.css">
    <style>
        .table td,
        .table th {
            padding: 3px;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .terluar {
        width: 210mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
    
    }
    /* UNTUK HILANGKAN BORDERNYA */
    .table td, .table th {
    padding: 3px;
    vertical-align: top;
    border-top: none;
}

    /* UNTUK TAMPILAN A4 */
    .terluar {
        width: 210mm;
        min-height: 297mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        /* background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    }
    .terdalam {
        padding: 1cm;
        /* border: 5px red solid; */
        /* height: 257mm; */
        /* outline: 2cm #FFEAEA solid; */
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    </style>
</head>

<body>
    <div class="d-flex flex-column-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card terluar card-custom gutter-b card-stretch">
                        <div class=" terdalam card-body">
                            <div class="example mb-10">
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-xl-12">

                                                <div class="card-body">
                                                    <div class="example mb-10">
                                                        <div class="box-body">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <!-- data usulan begin -->
                                                                    <div class="user-index">
                                                                        <div class="text-center">
                                                                            <h3 class="pb-3"><u>FORM KELENGKAPAN BERKAS USULAN</u></h3>
                                                                        </div>
                                                                        <div class="col-lg-2"> </div>
                                                                        <div class="offset-lg-1 col-lg-8">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td style="width: 40%">Nama dan Gelar
                                                                                    </td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td >
                                                                                       Elsy Maharani Putri S.Pd.T,MPd.T
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Fakultas</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td >
                                                                                        Teknik
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Jabatan
                                                                                        Fungsional / TMT</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Pangkat / TMT
                                                                                    </td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                    
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Usulan jabatan ke
                                                                                    </td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                       Lektor Kepala
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 70%">Usulan
                                                                                        Pangkat/Golongan ke</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>-</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Bidang Ilmu /
                                                                                        Mata Kuliah diampu</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                      Pemograman Web
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div class="col-lg-2"></div>
                                                                    </div>
                                                                    <!-- data usulan end -->
    
                                                                    <!-- form pemberkasan begin -->
                                                                    <div>
                                                
                                                                      
                                                                        <!-- jabatan selain asisten ahli begin -->
                                                                       
                                                                        <div class="table-responsive">
                                                                       
                                                                            <table
                                                                            
                                                        
                                                                                class="ml-3 table table-bordered table-hover table-checkable"
                                                                                id="myTable2"
                                                                                style="margin-top: 13px !important;">
                                                                                <thead>
                                                                                    
                                                                                    <tr>
                                                                                        
                                                                                        <th class="text-center" style="width: 3%;">No</th>
                                                                                        <th class="text-center" colspan="2" style="width: 73%;">
                                                                                            Berkas</th>
                                                                                        <th class="text-center" >Ada</th>
                                                                                        <th class="text-center" >Tidak</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th class="text-center">A.</th>
                                                                                        <th colspan="2">Kelengkapan Umum
                                                                                        </th>
                                                                                        <th > </th>
                                                                                        <th ></th>
                                                                                    </tr>
                                                                                 
                                                                                    <tr id="popup">
                                                                                        <td></td>
                                                                                        <td colspan="2">1.DUPAK</td>
                                                                                        <td style="text-align: center">
                                                                                        </td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    <tr id="popup">
                                                                                        <td></td>
                                                                                        <td colspan="2">2.DUPAK</td>
                                                                                        <td style="text-align: center">
                                                                                        </td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    
    
                                                                                    <tr>
                                                                                        <th class="text-center">B.</th>
                                                                                        <th colspan="2">Kelengkapan Khusus Bagi Usulan ke Lektor Kepala dan Guru Besar
                                                                                        </th>
                                                                                        <th> </th>
                                                                                        <th></th>
                                                                                    </tr>
                                                                                    <tr id="popup">
                                                                                        <td></td>
                                                                                        <td colspan="2">1.Berita Acara Penetapan kredit</td>
                                                                                        <td style="text-align: center">
                                                                                        </td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                    <tr id="popup">
                                                                                        <td></td>
                                                                                        <td colspan="2">2.Berita Acara Penetapan kredit</td>
                                                                                        <td style="text-align: center">
                                                                                        </td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!-- jabatan selain asisten ahli end -->
                                                                    
                                                                    </div>
                                                                    <!-- form pemberkasan end -->
    
                                                                    <!-- data pemeriksaan begin -->
                                                                    <div class="mt-4 user-index">
                                                                        <div class="col-lg-12">
                                                                            <table class="table">
                                                                                <tr>
                                                                                    <td style="width: 40%">Diterima Tanggal
                                                                                    </td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                      12 januari 2023
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Diperiksa Tanggal
                                                                                    </td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                      8 Maret 2023
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Pemeriksa</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                        Bapak Geovane
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Hasil</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td>
                                                                                       Berkas Lengkap/Belum lengkap
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 40%">Diberitahukan
                                                                                        kepada ybs tanggal</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="pb-4"style="width: 40%">Berkas dilengkapi
                                                                                        tanggal</td>
                                                                                    <td style="width: 1%">:</td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!-- data pemeriksaan end -->
    
                                                                    <div class="col-lg-12">
                                                                        <div class="table-responsive  float-right">
                                                                            <table class="table table-borderless">
                                                                                <tbody >
                                                                                    <tr>
                                                                                        <td>Tandatangan,</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="pt-5">
                                                                                          
                                                                                            <br>
                                                                                            <p> &lt;Nama Pemeriksa &gt;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
    
        </div>
    </div>
</body>

</html>