<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUPAK</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- LINK CSS -->
      <link rel="stylesheet" href="styleDupak.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="aset/dist/css/bootstrap.min.css">
      <style>
      .table td, .table th {
            padding: 3px;
            vertical-align: top;
            border-top:none;
        }
        .table thead th {
    vertical-align: bottom;
    border-bottom: none
}
        .row {
        width: 210mm;
        min-height: 297mm;
        margin: 10mm auto;
        border-radius: 5px;
        
        }

    .col-lg-12 {
        padding: 1cm;
        height: 257mm;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .row {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
      </style>
</head>
<body>
<div class="wrapper d-flex flex-column-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h6>DAFTAR USUL PENETAPAN ANGKA KREDIT JABATAN FUNGSIONAL DOSEN
        </h6>
        <div class="card card-custom gutter-b card-stretch">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="">
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : top;">
                      LAMPIRAN III</th>
                    <th colspan="4" class="text-left" style="vertical-align : middle;">
                      PERATURAN BERSAMA MENTERI <br> PENDIDIKAN DAN KEBUDAYAAN <br> DAN KEPALA BADAN <br> KEPEGAWAIAN
                      NEGARA</th>
                  </tr>
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;">
                      NOMOR</th>
                    <th colspan="3" class="text-left" style="vertical-align : middle;">:
                      4/VII/PB/2014</th>
                  </tr>
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;">
                      NOMOR</th>
                    <th colspan="3" class="text-left" style="vertical-align : middle;">:
                      24 TAHUN 2014</th>
                  </tr>
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;"></th>
                    <th colspan="1" class="text-left" style="vertical-align : middle;">
                      TANGGAL</th>
                    <th colspan="3" class="text-left" style="vertical-align : middle;">:
                      12 AGUSTUS 2014</th>
                  </tr>
                  <tr></tr>
                  <tr>
                    <th colspan="19" class="text-center" style="vertical-align : middle;">
                      DAFTAR USUL PENETAPAN ANGKA KREDIT</th>
                  </tr>
                  <tr>
                    <th colspan="19" class="text-center" style="vertical-align : middle;">
                      JABATAN FUNGSIONAL DOSEN</th>
                  </tr>
                  <tr>
                    <th colspan="19" class="text-center" style="vertical-align : middle;">
                      Nomor:</th>
                  </tr>
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;">
                      INSTANSI : UNIVERSITAS NEGERI PADANG</th>
                    <th colspan="5" class="text-left" style="vertical-align : middle;">
                      MASA PENILAIAN :</th>
                  </tr>
                  <tr>
                    <th colspan="14" class="text-left" style="vertical-align : middle;">&nbsp;</th>
                    <th colspan="5" class="text-left" style="vertical-align : middle;">
                      <?= $jadwalPenilaianPja ? User::tgl_indo($jadwalPenilaianPja['tanggal_sidang']) : 'Bulan ................ Tahun ................'  ?>
                    </th>
                  </tr>
                </thead>

              </table>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">No</th>
                    <th class="text-center" scope="col" colspan="2">KETERANGAN PERORANGAN</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th style="width: 2%;" scope="row">1</th>
                    <td style="width: 48%;">N a m a</td>
                    <td style="width: 50%;">
                      <?= $dataProfil['nama'] ?>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>N I P</td>
                    <td>
                      <?= '' ?>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Nomor Seri Kartu pegawai</td>
                    <td>
                      <?= '' ?>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Tempat dan Tanggal Lahir</td>
                    <td>
                      <?= $dataProfil['tmpt_lahir'] . ', ' . User::tgl_indo($dataProfil['tgl_lahir']) ?>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Jenis Kelamin</td>
                    <td>
                      <?= $dataProfil['jenis_kelamin'] ?>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Pendidikan yang diperhitungkan angka kreditnya</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Jabatan Akademik Dosen/TMT</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Masa kerja golongan lama</td>
                    <td>- Tahun - Bulan </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Masa kerja golongan baru</td>
                    <td> - Tahun - Bulan </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Unit Kerja</td>
                    <td> </td>
                  </tr>
                </tbody>
              </table>
            </div>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="">
      <tr>
        <th rowspan="4" class="text-center" style="vertical-align : middle;text-align:center;">No
        </th>
        <th colspan="15" class="text-center">UNSUR YANG DINILAI</th>
      </tr>
      <tr>
        <th colspan="9" rowspan="3" class="text-center">UNSUR, SUB UNSUR, DAN BUTIR KEGIATAN</th>
        <th colspan="6" class="text-center">ANGKA KREDIT MENURUT</th>
      </tr>
      <tr>
        <th colspan="3" class="text-center">INSTANSI PENGUSUL</th>
        <th colspan="3" class="text-center">TIM PENILAI</th>
      </tr>
      <tr>
        <th class="text-center">Lama</th>
        <th class="text-center">Baru</th>
        <th class="text-center">Jumlah</th>
        <th class="text-center">Lama</th>
        <th class="text-center">Baru</th>
        <th class="text-center">Jumlah</th>
      </tr>
      <tr>
        <th class="text-center">1</th>
        <th class="text-center" colspan="9">2</th>
        <th class="text-center">3</th>
        <th class="text-center">4</th>
        <th class="text-center">5</th>
        <th class="text-center">6</th>
        <th class="text-center">7</th>
        <th class="text-center">8</th>
      </tr>
    </thead>
    <tbody>
      <!-- A. PENDIDIKAN -->
      <tr>
        <td class="text-center">A</td>
        <td colspan="19">PENDIDIKAN</td>
      </tr>
      <tr>
        <td></td>
        <td style="width: 2%; text-align: center;">1</td>
        <td colspan="8">Menghasilkan karya ilmiah sesuai ilmunya</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="width: 2%; text-align: center;">a</td>
        <td colspan="7">
          Doktor
        </td>
        <td></td>
        <td class="text-center"></td>
        <td></td>
        <td></td>
        <td class="text-center"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="width: 2%; text-align: center;">b</td>
        <td colspan="7">
          Magister
        </td>
        <td></td>
        <td class="text-center"></td>
        <td></td>
        <td></td>
        <td class="text-center"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="width: 2%; text-align: center;">2</td>
        <td colspan="8">Menghasilkan karya ilmiah sesuai ilmunya</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <!-- B. PELAKSANAAN PENDIDIKAN -->
      <tr>
        <td class="text-center">B</td>
        <td colspan="19">PELAKSANAAN PENDIDIKAN</td>
      </tr>
    <tr>
      <td></td>
      <td  style="width: 2%; text-align: center;">1</td>
      <td colspan="8">Melaksanakan perkuliahan/tutorial dan membimbing
      menguji serta menyelenggarakan pendidikan di
      laboratorium praktek keguruan, bengkel/studio/kebun
      percobaan/teknologi pengajaran dan praktek lapangan</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;"></td>
      <td colspan="7">
        Melaksanakan perkuliahan/tutorial dan membimbing,
        menguji serta menyelenggarakan pendidikan di
        laboratorium praktek keguruan, bengkel/studio/kebun
        pada Fakultas/Sekolah Tinggi/Akademi/Politeknik sendiri,
        pada fakultas lain dalam lingkungan Universitas/Institut
        sendiri, maupun di luar perguruan tinggi sendiri secara
        melembaga paling paling 12 sks per semester
      </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td style="width: 2%; text-align: center;">2</td>
      <td colspan="8">Membimbing seinar mahasiswa(setiap semester)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      <!-- C. PENELITIAN -->
      <tr>
        <td class="text-center">C</td>
        <td colspan="19">PENELITIAN</td>
      </tr>
    <tr>
      <td></td>
      <td  style="width: 2%; text-align: center;">1</td>
      <td colspan="8">Menghasilkan karya ilmiah sesuai ilmunya</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;">a</td>
      <td colspan="7">
        Melaksanakan perkuliahan/tutorial dan membimbing, menguji serta menyelenggarakan pendidikan di
      </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;"></td>   
      <td style="width: 2%; text-align: center;">1)</td>
    <td colspan="6">
      Buku Referensi
    </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;"></td>   
      <td style="width: 2%; text-align: center;">2)</td>
    <td colspan="6">
      Monograf
    </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
      <!-- D. PELAKSANAAN-->
      <tr>
        <td class="text-center">D.</td>
        <td colspan="19">PELAKSANAAN PENGABDIAN KEPADA MASYARAKAT</td>
      </tr>
    <tr>
      <td></td>
      <td  style="width: 2%; text-align: center;">1</td>
      <td colspan="8">Menduduki jabatan pimpinan pada lembaga
      pemerintah/pejabat negara yang harus dibebaskan dari
      jabatan organiknya tiap semester</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td  style="width: 2%; text-align: center;">2</td>
      <td colspan="8">Melaksanakan pengembangan hasil pendidika, dan
      penelitian yang data dimanfaatkan oleh
      masyarakat/industry setiap program

</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td  style="width: 2%; text-align: center;">3</td>
      <td colspan="8">Melaksanakan pengembangan hasil pendidika, dan
      penelitian yang data dimanfaatkan oleh
      masyarakat/industry setiap program

</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;">a</td>
      <td colspan="7">
        Melaksanakan perkuliahan/tutorial dan membimbing, menguji serta menyelenggarakan pendidikan di
      </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;"></td>   
      <td style="width: 2%; text-align: center;">1)</td>
    <td colspan="6">
      Buku Referensi
    </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="width: 2%; text-align: center;"></td>   
      <td style="width: 2%; text-align: center;">2)</td>
    <td colspan="6">
      Monograf
    </td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
      <td></td>
      <td class="text-center"></td>
      <td></td>
    </tr>
      <!-- end sub komponen -->
    </tbody>
  </table>
</div>
<div class="row">
  <div class="col-md-12 d-flex justify-content-start">
    <div class="table-responsive">
      <table class="table table-borderless">
        <thead>
          <tr>
            <th>VI</th>
            <th colspan="3">Bahan yang dinilai</th>
          </tr>
          <tr>
            <td></td>
            <td style="width:1% ;">1</td>
            <td style="width:23%;">Atas nama<span class="float-right">:</span></td>
            <td>Geovanne Farell</td>
          </tr>
          <tr>
            <td></td>
            <td>2</td>
            <td>NIP/NIDN<span class="float-right">:</span></td>
            <td>0000</td>
          </tr>
          <tr>
            <td></td>
            <td>3</td>
            <td>Jabatan<span class="float-right">:</span></td>
            <td>-</td>
          </tr>
          <tr>
            <td></td>
            <td>4</td>
            <td>Bidang Keahlian <span class="float-right">:</span></td>
            <td>-</td>
            <!-- <td>NIP</td> -->
          </tr>
        </thead>
      </table>
    </div>

    <div class="table-responsive">
      <table class="table table-borderless">
        <thead>
          <tr>
            <th></th>
            <td colspan="3">Padang, 23 Januari 2023</td>
          </tr>
          <tr>
            <td></td>
            <td style="width:60% ;">Dekan Fakultas Teknik</td>
          </tr>
          <tr>
            <td></td>
          <td style="width:60% ;"><img class="w-75"src="Cusion.png" alt="tanda tangan" ></td>
          <!-- src nya aja ganti ya kak,biar gambarnya selalu lurus.ehhe -->
          </tr>
          <tr>
            <td></td>
            <td style="width:60% ;">Nama Dekan</td>
          </tr>
          <tr>
            <td></td>
            <td style="width:60% ;">NIP</td>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>